<!DOCTYPE html>
<html>
<style>
body {
  background: #ff6600;
  color: #f7b600;

}
p, h4{
  text-align: center;
}
#info_pedidos {
  border: 1px solid rgba(187, 182, 180, 0.932);
  margin-bottom: 5px;
  box-shadow: 10px 10px 10px 10px saddlebrown;
}
#informaçoes {
  border: 1px solid rgba(187, 182, 180, 0.932);
  padding: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  box-shadow: 10px 10px 10px 10px saddlebrown;
  margin-bottom: 25px;

}
.img1, .img2, .img3 {
  padding: 10px;
  margin-left: 400px;
  
}
#img_pedido{
  display: ruby-text;
}

</style>
<body>

<div id="animacao">
  <div id ="myContainer"></div>
  <div id ="myAnimation"></div>
</div>

<h4 id="cabeçalho">status da busca do pedido</h4>
  <div id="info_pedidos">    
      <img class="img1" src="imagens/caminhao-bau.png" alt="" width="70px">
        <img class="img1" src="imagens/mapa.png" alt="" width="70px">
          <img class="img1" src="imagens/casinha-de-cachorro.png" alt="" width="70px">   
  </div>
  <div id="informaçoes">
     &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;pedido em transferencia &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;em rota de entrega &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;entregue
  </div>
  <div id="img_pedido"><img src="imagens/Pedido.png" alt="" width="500px"> </div>
  
<script src="script.js">
</script>

</body>
</html>
